<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Modelling.Example</RootNamespace>
        <AssemblyName>Modelling.Example</AssemblyName>
        <PackageId>Modelling.Example</PackageId>
        <Authors>Danilaa56</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib\Lib.csproj" />
    </ItemGroup>

</Project>
