# modelling-lib

./: .gitignore  Modelling.sln  README.md
Example/: DipoleExperiment.cs  Example.csproj  Program.cs  README.md
Lib/: Lib.csproj  ModellingStartup.cs
Lib/Experiments/: Experiment.cs  ExperimentControls.cs  ExperimentState.cs  ExperimentThread.cs  UpdateDataTimer.cs
Lib/Experiments/Data/: DataAttribute.cs  DataView.cs  Dto.cs  Graph.cs  InputAttribute.cs  InputView.cs
Lib/Experiments/Interface/: ExperimentHostedService.cs  ExperimentHub.cs  IExperimentHub.cs
Lib/Properties/: launchSettings.json
Lib/wwwroot/: index.html
Lib/wwwroot/lib/: array-hacks.js  canvas-hacks.js  modelling-staff.js  style.css
